# javaresume

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/brightcandidate/javaresume/: Award.java  Basics.java  DateDeserializer.java  DateSerializer.java  Education.java  Interest.java  Language.java  Location.java  Meta.java  Profile.java  Project.java  Publication.java  Reference.java  Skill.java  Volunteer.java  Work.java
src/main/java/com/brightcandidate/javaresume/builder/: JsonResume.java
src/test/java/com/brightcandidate/javaresume/: JsonResumeTest.java
src/test/resources/: jsonresume.json
test/: testvalid.js
